File: source_utils/fsplot/plot/plane.f
      SUBROUTINE PLANE(X1,Y1,Z1,X2,Y2,Z2,X3,Y3,Z3,A,B,C,D)
C
C     calcola i coefficienti dell'eqn. del piano
C
      IMPLICIT NONE
C
C     .. Scalar Arguments ..
      DOUBLE PRECISION A,B,C,D,X1,X2,X3,Y1,Y2,Y3,Z1,Z2,Z3
      DOUBLE PRECISION X,Y,Z
C     ..
      A = y1*(z2 - z3) + y2*(z3 - z1) + y3*(z1 - z2)
      B = z1*(x2 - x3) + z2*(x3 - x1) + z3*(x1 - x2)
      C = x1*(y2 - y3) + x2*(y3 - y1) + x3*(y1 - y2)
      D = x1*(y2*z3 - y3*z2) + x2*(y3*z1 - y1*z3) + 
     &    x3*(y1*z2 - y2*z1)
      D = -D
C
      RETURN

      END

File: include/plane.hpp
  Plane(const PointTy &x1, const PointTy &y1, const PointTy &z1,
        const PointTy &x2, const PointTy &y2, const PointTy &z2,
        const PointTy &x3, const PointTy &y3, const PointTy &z3) {
    A = (y2 - y1) * (z3 - z1) - (z2 - z1) * (y3 - y1);
    B = (z2 - z1) * (x3 - x1) - (x2 - x1) * (z3 - z1);
    C = (x2 - x1) * (y3 - y1) - (y2 - y1) * (x3 - x1);
    D = -(A * x1 + B * y1 + C * z1);

    normalize_plane();
  }
